                                                                                                                                                            
                                                                        ..                                                                                  
                                                               `,li<+_>~_<_~lI:`.                                                                           
                                                  ....'`I>+>;I{cLww00Cfr\t(|]+-[[<:'                                                                        
                                         .....  ^`.^I>+?)\{}{}\r0dpZwOQzvUUzYcr/1[]_:`                                                                      
                                              '+}){-_1))jj\t(1|fcU0mOXYJJUzvcUQUu\1\)?>                                                                     
                                           '"l-txnrj/(1|nuYYYCzJ0Q0CxzLOQzj1]{[xUcffr((,   .`'                                                              
                              .      .`;~{\xvcvxvJ00Yzuux/tjYLLLJJYuLmQCQ0Lzx{I~\\xzYf}{!;I< .!.                                                            
                              .  .;~}rXLZwQJf\jcYYLqabdwwQcrt/nunUznLZQp0Oqm0Uj|xYOCJr)x/)(; ^]'                                                            
                             . '![(xYJCZpdwCrtf0qXnvCOCccJwmJcuuuzufuJCZOmQJv/rJZpZXzzvfnt/l.>I.                                                            
                          '''i?1(/ujuJqa#*dz\{(0bQYzYCUYcrrYLZm0w0cxjuQLZJxt)jCQUcuJUzJjj(?<I!`                                                             
                         <~<|ttrxj(/zQp*#qdX1[[L#wCCUUzxnJfXJzc0QwZUxxncCjf|fUYut\UOvUX/|[?]?>l^.                                                           
                       .+?]tuxvYn|fvcOba*koUf\{XapZLQXXxtx/nvvrrXnczj|jrxjxjYCUn\YpXzUUn){){-__<>>I^":^.                                                    
                       ,_-|CLQOzrXYzzdkqh*WpUnnYkOQUXnctf/1jxYxfzvnxj}{fjfXu0ZJrzw0uLYLUj{(/(][~+}{?<I~-~!,'                                                
                      .:-)QdmOYXwwCJkhwZbW#pbCQ00mYr\rx)\\1fncYfX0JXz(]|\tzX0qCzwCnXUUQQU//jx\)[+>-}}:'`";+?I                                               
                  `   ^-/YkwZcUppqOah0Zma*hboZpwhUf\)ru1/j/\nfYuuZwm0v|/|jnU0pZCpUtuC0mZ0crxvxf([-?}}t-^''"::i'                                             
        '^         ,'.</UwbkL0bqwhW#kQQq#hdhompdbYcftz0rjUnuzYvXYZh#aZcrcru/CqZQwU\vUww0QCcunnvr|1)|f|)]"",;``I                                             
        l1|+>.      :?/uOkMhaMkhM8akd0Zwwwdh*hwpqm0rfUOOzOCX0LLLLpa&8k0zCXufxZdOOUuvvQ0ZOQ0XcXczv\|)ft){I`,:``,`                                            
          '?QQv{^   :jvUZd#Wo#&&*&adkw0pQmpoMbpaqpdCtJZw00dX0pqwOOdW&op0C0UXncwk0YUUUJLqkdw0cYLYYurf/t\/-::,':I"                                            
         `:\YjuYj~`^+uZmCpha*@$W#%aakwXL0QZwkoaoZqkwvuZpqQwmCqdpwwwo*okp0wZCLUYkmYpmm0UCYmdpwYzCJYuurj\t)+i",,l^                                            
       '+-f-^;]/xr[[|fqdOwhk*#B#W8dkbZUvUUUC0pwO0QpqQuJqbm0d0mZwqmmqpqdqQOpmLZYLpJqapkZQUUJZkwOQZmLvnvz/\)-><!:                                             
      .[_~\.`~/ucuvut|chkwpho#W#aMqwqpQXYO000CUzXYUC0CUJ0Z0ZOZZQ00QLQJCmQ0wwLqLzwO0dZmqOZw0ZmwwqpkwQUnYY\/)1?~'                                             
      "\.IrlnrrYCcrf|/umhmmoM8W8kbbqpbhbmOZOCzujt/vXULYzzzcXYYYuvcYzcvuzYUCUXLJvUQCZmCYZOZOmmZwbbkkdOzcwxjur(>'                                             
      lt .YUvZmmm0LzxZbCOwq&%%88WdwpdqpkkhpCzxft/\ttrucnjj|)|({1}))1t/|}fxn\/\ft\tuvnuuvUzXJ0LQqpaakwQ0wUYCXf>^'''.                                         
      "x' <QXzc0mCUrYqkwQ0wWMWMW#bZ0O0CLLYcrf/(((()||111[?_~i<!!ll>!Ii<l>-[_+>-->+-?+-?[((/rxcUQZkabmZwwmOQYj1[+>I"''.                                      
    . "{f';rvUvvcvjuJZJY00Oh*W*dpwOCznjt\({-~<<>iii<<>i!II;,"^^''''`''``^^":""Il"":;I;;IIl<_]1tvcCOOL0OQLJznf({}[]}}_>.                                     
   ." .[Jz//fvLCJJU0UXcUwqakWamLJc/[<lI;;:,"`''''..''``''.....          .....'``````````^^,;l!-\xvcUJJUXcnrft|}??][1)|}:                                    
    l. `jOQzrrXUUcXJYUQhhw*adOJn-;"`'...                                     ..........''``^^,l+\uvuuuuvj(1)|(1}]-?})(|/?'                                  
    ^' .!ncYLCXcvxxucUqbpk#hQfi^.                                              ... ......''``^";~(nuft/fnnt){1()1)1)\ft|/(.                                 
     ;"'!tjrxcvcUCZZ0mwpba*L~'                                                 ............''``"I~\vr\|(f\t\\t/|(t/\t/tt\|_                                 
      l-{\tuccvcLppO0CCZppf:.                                                 ..............'''`"!{tf|rjxrftjuuf/rnnjrrru/|^                                
       ,1jjxvzXCZ000a*k0x<'                                                   ..............'''``^![)(/rnzXXXXcuxrjvnujrcvj~                                
        l{jruzULQUQUwa\!^.                                                     ............''''```"l]ttjuYL000QYnffuYcxxcxu}                                
        ,|xuYUJJJJfvYi'.                                                         ..........''..'`^^">1txcYCZOmmOYnxvUJvjUnt-                                
       "i{|/jnuvu\\x;...                                                         . ..........'''`^""I])fcYULOQOmZUvvZJz\XJ),                                
        :-|/txun\|t>...                                                         .. ..........'''``"",_|tvXJLQQQwwZUc0Jxjxu-'                                
        .]nUJCYxjt("...                                                          .........''''''```":>?txcYQQCLZbCJJZcxut\:                                 
         /UCCXnnjj]'..                                                          .............''''```,l<[fzUJCJCUZJUCLXfjt|^                                 
        .{\cXcJzvc~'..                                                      ..............'''.''''`^";l~[rUCUC0CzYJQUcf\j{.                                 
         _{\c00JJ(;'...                                                      ............'''''.''``^^,:!+{rUOQU0YcXJJx(}|!                                  
         <\tJm00c]:'....                                                          ..........'..''````^":i-1rJZO0LJYuxj{]+^                                  
          ~vYZZCf?"'....                                                        .............'''''````":;>[/cQmCQQLUjt]_-`                                  
          `uCwwv\i`'....                                                     ........''''''...''''```^^,;<])xUCCXCXvrt)]~.                                  
          'tz0Xx1;''...                                                               ...''`''''''`````^:i_)/cYUYnxx\|1[,                                   
          'c0zrx?:'.....                                                               ....''````''````^:!~}txcYYn(/Xt1~^                                   
           xOuc(+,'......                                                             ...''''''`^```````,;<[(/(frf]?nXt{`                                   
           1YYu1+,'......                                                       .  ...'``^"^`'''``````''^,l_[}--{(]_{jr\:                                   
           -JUr(+"'.....                                                     ..'```^""""""":;,"```````''`^:i~+~+>_<!_]}-,                                   
           ]Cvn)>"'....                                              ...''``^,:I>iI:Iii!<<<>>ilI:^^```''```,i<i+<iIIli+~;                                   
           >xxf]!"'....          ..                               ...`";ll!~+-}1}?--?[1]])tj\{-><l"^`''``'`";i!i>!i!!I>+:                                   
           ^/r(]<"'...  ..''''`"",^^^^``'..                     ...'^:l~-]{|\f\\|/jt|\\|[]{{(\|[_~;"```''``^,I;l!lilllI!`                                   
           ']{}]!`... ..`^",:::;li><~>>iI,^`..                 ..''`":!+-???[]]]_~>!!lllIl!!i~~~_~>;"``'````":;;lII;,;l;.                                   
           .!+?>"'...'^",:I~?[{11(//\(1{-i;,^`'.....      ......'``^,;!><<>><>!lII;;;:::;;::;l!!>~<;"`''``'`^":;II,:;";:'.....                              
            "!<I`..`,;!l!>-(|({]]?-][?_-_<!I:,^`''...........''`^",:I!i<~~++_-__?][[]-_~>l;::;;l!>~i:^''''''`,::ll,,;::`...''''.                            
            `;I,`..,l+{}[}[?+<lIIIli>>><<<<>!l;,"``''......''`^,:;!i<+--?{|tt(1?-_~-][1|\)-<!I;:;!>iI"`'''''`,:I!;:"Il:'.''^"""`.                           
            '";I`.':>}{[-~!lI;;li~_]}{(||)}]__+<!;"`'.. ...''^";!<_???])f/{[}_}1})[[+~il>?){-<l;:Ii>l,^`''''`";;I"^^:;,^^,;<?_>;`                           
            ."lI`.'I+[[?<!!!~?1|/tjnnnnt\ffrf1]??_l^'      .'^:i+?}]?}(|[-??-fv}l]ZJx}))_!i?]+>lI;;;;,^`''''`",",^`^^,I!!I:l+_>I^                           
         ....^:,'..:_]-<!i+1\/f\[)uz}?uJu({{)((}][-,.       .`;i+?__-[-+]]i"l\uUjQkn)~;~tx[+~illI;:,,"``''''`^"`'``^:><!;,^"i>!:`                           
         `I,^`""' .;+]~ii-/jx\+I;|upUfZwx(>-){-+__-^        .',l~~!lI!?1{>^',])YQwm|}!,;~\|]<I:::,""^^`'''''`^^'''`"Il,"^```I!I"`                           
         'li;,,^' .,>~>i~|rvY{;,,[fvQOwX|];![{|>Il!'        .'^;!I"^"i~lI:"``:ii>__>I^":IlI;;,,"```````''''''""..`^:l,^```'',l;^'                           
          ,!I:^`' .^l!!i_}}{]i,^^">+~<ill:,:;:,,,:"         ..`"::"^`^^^```'''`''``^`^"^^^",,^``'''''''''.'''`^`'^"l[~I,^`''^:,^'                           
          ^ll"'''  ',;;lil,^^`^^^````..'``^"^"",,"'         .'`^""^^^^"",,:,^````^""^^^"""""^`'''.....'''...''`^^^:<~+>I"`'''"^''                           
          ':I`...  .``^",^''''`````````^",;:,,"^`'.         .'`````''''''`"::;;::;;;;;::,"`'''.''......''''''''`^`Il::ll;"`.'^`'.                           
           ^:'.'.  ......'''`^",",:,,,,,,^`'.......         .'''''''.........'`^"""^^^`''............''''''''''``'`,"^^,,,^'.`'.                            
           '^'...         .'''`^^^^^`''..                  ..'''..'.....          ....      ........''''''''''```'.'^^`^```''`'                             
            '..'`                                          ....'........                      ......'''''''''````'..^"^^``'.'`.                             
             ..``                                           ............                      ......''`''`''```^`''.'``^`'..^^                              
              .''   .                                       .....'`''..                       .....''``''```^^`^`''.'```'.'^"'                              
              ..'. ..                        .              .....'``'``'..                   ......'''`````^^^`^`'.'`..'`^,,^                               
                .. ..                      ..               ......''..'^"`..                .....''''`````^^^^^``.':`..',:^`'                               
               .    .                  ...'.                ......'.....^;"'..           ........'''`````^^^^^^^`'""...'^'''                                
               '.  ...               ...`^`                ....'''''...'`,:,^'...      ......'.''''`````^^^^^^^^```........                                 
                .   ..             ..''`^^''...... ......''''`^^^^^`^""","^",,^'..............''`''`````^^^^^^^^^^'.......                                  
                    .......     ....'`^^`''`,:,"^``'''''''^",:;I>_-]?~!l!,^``^,^`'........'''''``'`````^"^^^^^^^`'........                                  
                    .............''`^^^`'...'"I]{>:"^"""^",:;l<_-_+_-]-+!"`''''""`''...''''''```'``````^"^^^^^,`'........                                   
                    .''...'..'''''`^""`'....''^l_[]_<l;;;::;l!!><<~~~i!I,^`'''''""^''''''`````````^^```"^^`^^"^^'.......'                                   
                     ''''''''````^^,"`''...'''`^,I<-[]?+~i!!i<<~~~~>lI;,""^`''''`^"^`'````````^^^^^^^`^"^^^^"^ '^''..''.                                    
                     ''``````^^^^",,````''''''`^^";i<+_-?__--_<>i>!II;:,"""^```'``^"^````````^^^^^^^^`^"^`^^".  '^```'                                      
                  .  .'```^^^""",;;"^```''.'''^``"":I!><~+<_+<illil;::::""^`````''^""```````^^^^^^^^^^^^^``^`      .                                        
                   ''''`^^^"""",I;"^`'``''''''```^,::I!!i~><>>!llI;;:,,"^^^^````````^^``''``^^""^^^^^^^^^```                                                
                      .`^^^^^^^::^```^^^```'''``^^":;I!i<<<<!I::;I:,,,"^^^^^````^``'`^`'''````^^^^^^^`^````'                                                
                       ``^^^^`^"^^^,;;;::"^`````^^^",,:;I;I;:,^^^""^^^^^^^"^^"^^"^```^^'''```^^^^""^`^^````                                                 
                       '`````'''`":li>><i!;,,"^^^^"",,^^^```^"",,"""""""""",:;;;:"^^^``'.'```^^^^^^^`^````'                                                 
                       '`````'..'^;l,,,,":;li>>>>>>ii>iiill!i>>><~<~+__+_-_+<iii!l,^^`'..''``^^^`^^^`^`^``                                                  
                       .``^^`'...'^`''........'''''''`^"",;I:;;;;;IllII;:,^`''`^^""^^'..'```^^``^^^^^^```.                                                  
                        ````''....'...             .......''''''''''..'''....''''''''...'``^^"^^^^"^^^```                                                   
                        '``^`'.'''.......  .. ...''''`'''`'''''''''''''''''..''``'''''.''`^"""^""""^^^`^^                                                   
                         ``^^'''''...... .....'`^"",::;;;I;;,"""^``^^`^`''..''``'''``''``"",,",""""^^^^^`                                                   
                         '`^^`'''''....   ..''```^,,:;II;:;;::::,^^^^``''''''''''''````^",,:,,,","^^^^^"`                                                   
                          ^^^`''``'.....  ....'''`^"^^",,,,,:,"""^````'..'.....''``^^^"^"::;;::,,""""^^^'                                                   
                          '^^^``'''....   . .....'```''''```^`````'''`'......''``^^""^",:;;;;;:::,""""""'                                                   
                           `^^^`'''''..        .............'''''.'..'....''''``^^",,,::;;;:;;:::""",""".                                                   
                            ^^^^``'''''.        ..   . .. .....'........''''``^"",,,:,;;;;:;;;::,"":,,"^.                                                   
                            .^`^^```'''....  .               ........''.'`'``^^""",::II;;;;II;:::,::,""^'                                                   
                             '^^^^``''''......                 ....''`'```^^^^^",":;IIIIIIIII;:::::,,"^`'                                                   
                              '"""^````'.............''`'''.....''''^`'^`^^^"^",,:lll!lIIIIII;::;::,""^^'                                                   
                               '",""^`````'''''''''`^^^"",^^``'''```^""^""^`"",;;l!i>!!llllII;;;;:,,""^`'                                                   
                                .,::,"^^^"```````''`^":I!l:"^^```""^",",",,",;ll>>~>i!!!!!lI;;;;::::,"^`'                                                   
                                 `";I:,,^""^^^^^^^`^":I!iil,,,"",,,",::,,:;:li<<~~<i>ii!llI;;;;::::,,^^`'                                                   
                                 '`";III:::,::""""",:;IllIlII;;,::;:;;:;IIli<~+_+~~>>i!llI;II;;;;:,""^``'                                                   
                                 .'`^:;IlllllllllIllIl!iI;;!!II:;;Il!!!i>>><<<<~~<>i!!!llIIIIIIl;:,,"^``'                                                   
                                 .'``^":Ill!!!>>i>>>>!!l;;;li>i>iii!ii>><<<<>>>>>ii!lll!!IIIII;;:::,"^``'                                                   
                                  '``^^":;Illllll!iii!ii!!!i><>>>>iiiii>>iiiiiiiiiill!!!lllII;:,,:,,"^^`'                                                   
                                  ''``^""::;Illl!l!!!!!iiiii!ii!iiiii!!ii!!!!!!!i!!!!i!!lllI;:,,,"""^^``'                                                   
                                  ''```^^",:;;;llllIllll!!!!l!!l!i!!!!!!l!!ll!!i!!!!!!ll;II;::,,""""^^``'.                                                  
                                  .''``^""^",::;lllllllIll!llllllllllllll!!!!!ii!!!llllI;;;::,,""""^^^``'''                                                 
                                  .'```^""^",,,::I!ii!lll!lllllllllllll!!iiii!!!ii!lIII;;;:,,,""""^^^^```''`.                                               
                                  .'''``^`^^""",::;;l!!!!!!!!!!!!!!!i!!!!!!!!!!l!!lI;;:::::,","""""^^```````''.                                             
                                  .'''''``^^^^""",::;Il!l!!!i!!!!!!!!!lllllllllI;;;;;::,,,,"""""""^^^^``````''''.                                           
                                  .''''''``^^^^^"",:::;Il!i!!lllll!lIIII;I;;;;I;::;:,,,,,""""""^^^^^^^````````'''''.   .'.'..                               
                             `!~:`'''''''''``^^`^^"",,,,:;IIIIIIIIIIIII;;;:,:;;:,:::,,,,"""""^^^`^^^^^``````'''''''''''`,i_}+^.                             
                            l{!`...''''''''`````^^^^",,,,,:,,;;;;;;;;;;:::::,,,,,,,,,:,,,""^^^^``^^^^```^````'''''''''''''"i1]'..                           
                           .<`   ..''''''''''```^^^^"",,,",,",:,,,,::::,,,,,,,,,,,,,:,""^^^^^^````^^^``^^````'''''''''''''''^I`...                          
                           .^.. ..'''''''.'''````^^^^"""""""""""^",,,,,,,,"",,",,,,:,,"^^^^^^`````^^^`^^^`````'''''''''''''''^`..'.                         
                           .`. ...''''''''''''````^^^^^""^""""^^^^""""",,""""",,",,,,,^^^^`^^`^``^^^^^^^^^````'''''''''''''''^`.'''......                   
                            `....'''``'''''''''''``^^^^^^^^^^"^^^^^"^""""""""""",,"""^^^^`^^````^^"^""^^^``````''''''''''''''^`...........  ....            
                            ''....'''`''''''''''''```````^^^^^^^^^^^^^"""""""""",,"^^^^^^^^``^^^^^^^^"^^^``````''''''''''''''^''''.....'........            
                           ..^'...'''''''''''''''''```````^^^^^^^"""""^"^^^^^"""""^^^^^^^^^^^^`^^^^^"""^^```^```'''''''''''''`''`'........'.. .''..         
                     .     . .`...'''''''''.''''''''''`````^^^""""^"""^^^^^^^^"^"^^^``^^^^^^```^^^^^"""^^`^^```'''''''''''''`''``''`'.. ..... ...''.......  
